url=https://www.crmpro.com/index.html
#usernamename=surajraje096@gmail.com	
#password=suraj@123
#browser=chrome



#################   LOGIN PAGE XPATH  #######################

username= (//div[@class='textInputContainer']//input)[1]
password=//input[@type='password']
password_show=//*[@id="divPassword"]/span[1]
LOGIN_btn= //input[@type='submit'] 

################   LEAVE PAGES  ###############################

LeavBTN =//span[text()='Leave']
APPLAYBTN =//*[@id='menu_leave_applyLeave']/span[2]
SelectType =//div[@class='select-wrapper initialized']
Select_type_Casual_Leave = //span[text()='Casual Leave']
calender1 =(//i[contains(@class,'material-icons action-icon')])[1]
Date1 =(//div[@data-pick='1590172200000'])[1]
calender2 =(//i[@ng-class='{disabled: form.readonly}'])[2]
Date2 =(//div[text()='25'])[2]
Partial = //div[@id='partial_day_inputfileddiv']/div[1]
Partial_type_All_DAY =//span[text()='All Days']
Duration = (//div[@class='select-wrapper initialized'])[2]
Duration_Type_Half_DAY = //span[text()='Half Day']
Duration_Day = (//div[@class='select-wrapper initialized'])[3]
Duration_Day_Type = //span[text()='Morning']
comment = comment

##########################  MY LEAVE #######################################

MY_Leave_BTN = //span[text()='My Leave']
MY_LEAVE_TABLE = //*[@ng-if="!listData.staticBody"]












